mod EXP-BUILTINS is
 including EXP-BASE .
 eq ##tcpRequest(_`(_`)(#_(GeneratedAnonVar18:#String), .KList) ) = _`(_`)(#_(#tcpRequest(GeneratedAnonVar18:#String)), .KList) .
 eq #retrieveTCPError(_`(_`)(#_(GeneratedAnonVar19:#String), .KList) ) = _`(_`)(#_(#retrieveTCPError(GeneratedAnonVar19:#String)), .KList) .
 eq #isTCPError(_`(_`)(#_(GeneratedAnonVar21:#String), .KList) ) = _`(_`)(#_(#isTCPError(GeneratedAnonVar21:#String)), .KList) .
eq 'String2K (_`(_`) (#_ (GeneratedAnonVar260:#String), .KList)) = string2k (GeneratedAnonVar260:#String) .
eq String2Bag(_`(_`) (#_ (GeneratedAnonVar261:#String), .KList)) = string2bag (GeneratedAnonVar261:#String) .
eq 'K2String(GeneratedAnonVar262:K) = _`(_`)(# k2string(GeneratedAnonVar262:K ), .KList) .
eq 'Bag2String(Bag2KLabel GeneratedAnonVar263:Bag(.KList)) = _`(_`)(# bag2string(GeneratedAnonVar263:Bag ), .KList) .
 eq '~Int_(_`(_`)(#_(GeneratedAnonVar56:#Int), .KList) ) = _`(_`)(#_(~Int_(GeneratedAnonVar56:#Int)), .KList) .
eq '_^Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#Nat), .KList) ) = _`(_`)(# _^Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#Nat ), .KList) .
 eq '_*Int_(_`(_`)(#_(GeneratedAnonVar57:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar58:#Int), .KList) ) = _`(_`)(#_(_*Int_(GeneratedAnonVar57:#Int, GeneratedAnonVar58:#Int)), .KList) .
eq '_/Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#NzInt), .KList) ) = _`(_`)(# _/Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#NzInt ), .KList) .
eq '_%Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#NzInt), .KList) ) = _`(_`)(# _%Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#NzInt ), .KList) .
 eq '_+Int_(_`(_`)(#_(GeneratedAnonVar59:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar60:#Int), .KList) ) = _`(_`)(#_(_+Int_(GeneratedAnonVar59:#Int, GeneratedAnonVar60:#Int)), .KList) .
 eq '_-Int_(_`(_`)(#_(GeneratedAnonVar61:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar62:#Int), .KList) ) = _`(_`)(#_(_-Int_(GeneratedAnonVar61:#Int, GeneratedAnonVar62:#Int)), .KList) .
eq '_>>Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#Nat), .KList) ) = _`(_`)(# _>>Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#Nat ), .KList) .
eq '_<<Int_(_`(_`)(#_(GeneratedAnonVar30:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar31:#Nat), .KList) ) = _`(_`)(# _<<Int_(GeneratedAnonVar30:#Int , GeneratedAnonVar31:#Nat ), .KList) .
 eq '_&Int_(_`(_`)(#_(GeneratedAnonVar63:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar64:#Int), .KList) ) = _`(_`)(#_(_&Int_(GeneratedAnonVar63:#Int, GeneratedAnonVar64:#Int)), .KList) .
 eq '_xorInt_(_`(_`)(#_(GeneratedAnonVar65:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar66:#Int), .KList) ) = _`(_`)(#_(_xorInt_(GeneratedAnonVar65:#Int, GeneratedAnonVar66:#Int)), .KList) .
 eq '_|Int_(_`(_`)(#_(GeneratedAnonVar67:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar68:#Int), .KList) ) = _`(_`)(#_(_|Int_(GeneratedAnonVar67:#Int, GeneratedAnonVar68:#Int)), .KList) .
 eq absInt(_`(_`)(#_(GeneratedAnonVar69:#Int), .KList) ) = _`(_`)(#_(absInt(GeneratedAnonVar69:#Int)), .KList) .
 eq '_<=Int_(_`(_`)(#_(GeneratedAnonVar71:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar72:#Int), .KList) ) = _`(_`)(#_(_<=Int_(GeneratedAnonVar71:#Int, GeneratedAnonVar72:#Int)), .KList) .
 eq '_<Int_(_`(_`)(#_(GeneratedAnonVar73:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar74:#Int), .KList) ) = _`(_`)(#_(_<Int_(GeneratedAnonVar73:#Int, GeneratedAnonVar74:#Int)), .KList) .
 eq '_>=Int_(_`(_`)(#_(GeneratedAnonVar75:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar76:#Int), .KList) ) = _`(_`)(#_(_>=Int_(GeneratedAnonVar75:#Int, GeneratedAnonVar76:#Int)), .KList) .
 eq '_>Int_(_`(_`)(#_(GeneratedAnonVar77:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar78:#Int), .KList) ) = _`(_`)(#_(_>Int_(GeneratedAnonVar77:#Int, GeneratedAnonVar78:#Int)), .KList) .
 eq '_==Int_(_`(_`)(#_(GeneratedAnonVar79:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar80:#Int), .KList) ) = _`(_`)(#_(_==Int_(GeneratedAnonVar79:#Int, GeneratedAnonVar80:#Int)), .KList) .
 eq '_=Int_(_`(_`)(#_(GeneratedAnonVar81:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar82:#Int), .KList) ) = _`(_`)(#_(_==Int_(GeneratedAnonVar81:#Int, GeneratedAnonVar82:#Int)), .KList) .
 eq 'precisionFloat(_`(_`)(#_(GeneratedAnonVar92:#Float), .KList) ) = _`(_`)(#_(precisionFloat(GeneratedAnonVar92:#Float)), .KList) .
 eq 'exponentBitsFloat(_`(_`)(#_(GeneratedAnonVar93:#Float), .KList) ) = _`(_`)(#_(exponentBitsFloat(GeneratedAnonVar93:#Float)), .KList) .
 eq 'signFloat(_`(_`)(#_(GeneratedAnonVar95:#Float), .KList) ) = _`(_`)(#_(signFloat(GeneratedAnonVar95:#Float)), .KList) .
 eq '--Float_(_`(_`)(#_(GeneratedAnonVar99:#Float), .KList) ) = _`(_`)(#_(-Float_(GeneratedAnonVar99:#Float)), .KList) .
 eq '_^Float_(_`(_`)(#_(GeneratedAnonVar100:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar101:#Float), .KList) ) = _`(_`)(#_(_^Float_(GeneratedAnonVar100:#Float, GeneratedAnonVar101:#Float)), .KList) .
 eq '_*Float_(_`(_`)(#_(GeneratedAnonVar102:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar103:#Float), .KList) ) = _`(_`)(#_(_*Float_(GeneratedAnonVar102:#Float, GeneratedAnonVar103:#Float)), .KList) .
 eq '_/Float_(_`(_`)(#_(GeneratedAnonVar104:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar105:#Float), .KList) ) = _`(_`)(#_(_/Float_(GeneratedAnonVar104:#Float, GeneratedAnonVar105:#Float)), .KList) .
 eq '_%Float_(_`(_`)(#_(GeneratedAnonVar106:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar107:#Float), .KList) ) = _`(_`)(#_(_%Float_(GeneratedAnonVar106:#Float, GeneratedAnonVar107:#Float)), .KList) .
 eq '_+Float_(_`(_`)(#_(GeneratedAnonVar108:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar109:#Float), .KList) ) = _`(_`)(#_(_+Float_(GeneratedAnonVar108:#Float, GeneratedAnonVar109:#Float)), .KList) .
 eq '_-Float_(_`(_`)(#_(GeneratedAnonVar110:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar111:#Float), .KList) ) = _`(_`)(#_(_-Float_(GeneratedAnonVar110:#Float, GeneratedAnonVar111:#Float)), .KList) .
 eq 'rootFloat(_`(_`)(#_(GeneratedAnonVar113:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar114:#Int), .KList) ) = _`(_`)(#_(rootFloat(GeneratedAnonVar113:#Float, GeneratedAnonVar114:#Int)), .KList) .
 eq 'absFloat(_`(_`)(#_(GeneratedAnonVar115:#Float), .KList) ) = _`(_`)(#_(absFloat(GeneratedAnonVar115:#Float)), .KList) .
 eq 'floorFloat(_`(_`)(#_(GeneratedAnonVar116:#Float), .KList) ) = _`(_`)(#_(floorFloat(GeneratedAnonVar116:#Float)), .KList) .
 eq 'ceilFloat(_`(_`)(#_(GeneratedAnonVar117:#Float), .KList) ) = _`(_`)(#_(ceilingFloat(GeneratedAnonVar117:#Float)), .KList) .
 eq 'expFloat(_`(_`)(#_(GeneratedAnonVar118:#Float), .KList) ) = _`(_`)(#_(expFloat(GeneratedAnonVar118:#Float)), .KList) .
 eq 'logFloat(_`(_`)(#_(GeneratedAnonVar119:#Float), .KList) ) = _`(_`)(#_(logFloat(GeneratedAnonVar119:#Float)), .KList) .
 eq 'sinFloat(_`(_`)(#_(GeneratedAnonVar120:#Float), .KList) ) = _`(_`)(#_(sinFloat(GeneratedAnonVar120:#Float)), .KList) .
 eq 'cosFloat(_`(_`)(#_(GeneratedAnonVar121:#Float), .KList) ) = _`(_`)(#_(cosFloat(GeneratedAnonVar121:#Float)), .KList) .
 eq 'tanFloat(_`(_`)(#_(GeneratedAnonVar122:#Float), .KList) ) = _`(_`)(#_(tanFloat(GeneratedAnonVar122:#Float)), .KList) .
 eq 'asinFloat(_`(_`)(#_(GeneratedAnonVar123:#Float), .KList) ) = _`(_`)(#_(asinFloat(GeneratedAnonVar123:#Float)), .KList) .
 eq 'acosFloat(_`(_`)(#_(GeneratedAnonVar124:#Float), .KList) ) = _`(_`)(#_(acosFloat(GeneratedAnonVar124:#Float)), .KList) .
 eq 'atanFloat(_`(_`)(#_(GeneratedAnonVar125:#Float), .KList) ) = _`(_`)(#_(atanFloat(GeneratedAnonVar125:#Float)), .KList) .
 eq 'maxFloat(_`(_`)(#_(GeneratedAnonVar126:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar127:#Float), .KList) ) = _`(_`)(#_(maxFloat(GeneratedAnonVar126:#Float, GeneratedAnonVar127:#Float)), .KList) .
 eq 'minFloat(_`(_`)(#_(GeneratedAnonVar128:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar129:#Float), .KList) ) = _`(_`)(#_(minFloat(GeneratedAnonVar128:#Float, GeneratedAnonVar129:#Float)), .KList) .
 eq '_<=Float_(_`(_`)(#_(GeneratedAnonVar131:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar132:#Float), .KList) ) = _`(_`)(#_(_<=Float_(GeneratedAnonVar131:#Float, GeneratedAnonVar132:#Float)), .KList) .
 eq '_<Float_(_`(_`)(#_(GeneratedAnonVar133:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar134:#Float), .KList) ) = _`(_`)(#_(_<Float_(GeneratedAnonVar133:#Float, GeneratedAnonVar134:#Float)), .KList) .
 eq '_>=Float_(_`(_`)(#_(GeneratedAnonVar135:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar136:#Float), .KList) ) = _`(_`)(#_(_>=Float_(GeneratedAnonVar135:#Float, GeneratedAnonVar136:#Float)), .KList) .
 eq '_>Float_(_`(_`)(#_(GeneratedAnonVar137:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar138:#Float), .KList) ) = _`(_`)(#_(_>Float_(GeneratedAnonVar137:#Float, GeneratedAnonVar138:#Float)), .KList) .
 eq '_==Float_(_`(_`)(#_(GeneratedAnonVar139:#Float), .KList) ,, _`(_`)(#_(GeneratedAnonVar140:#Float), .KList) ) = _`(_`)(#_(_==Float_(GeneratedAnonVar139:#Float, GeneratedAnonVar140:#Float)), .KList) .
 eq Int2Float(_`(_`)(#_(GeneratedAnonVar142:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar143:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar144:#Int), .KList) ) = _`(_`)(#_(int2Float(GeneratedAnonVar142:#Int, GeneratedAnonVar143:#Int, GeneratedAnonVar144:#Int)), .KList) .
 eq Float2Int(_`(_`)(#_(GeneratedAnonVar146:#Float), .KList) ) = _`(_`)(#_(float2Int(GeneratedAnonVar146:#Float)), .KList) .
 eq '_+String_(_`(_`)(#_(GeneratedAnonVar150:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar151:#String), .KList) ) = _`(_`)(#_(_+String_(GeneratedAnonVar150:#String, GeneratedAnonVar151:#String)), .KList) .
 eq '_==String_(_`(_`)(#_(GeneratedAnonVar153:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar154:#String), .KList) ) = _`(_`)(#_(_==String_(GeneratedAnonVar153:#String, GeneratedAnonVar154:#String)), .KList) .
 eq lengthString(_`(_`)(#_(GeneratedAnonVar156:#String), .KList) ) = _`(_`)(#_(lengthString(GeneratedAnonVar156:#String)), .KList) .
ceq chrChar(_`(_`)(#_(GeneratedAnonVar86:#Nat), .KList) ) = _`(_`)(# chrChar(GeneratedAnonVar86:#Nat ), .KList) if GeneratedAnonVar86:#Nat <=Int 255 .
eq ordChar(_`(_`)(#_(GeneratedAnonVar88:#Char), .KList) ) = _`(_`)(# ordChar(GeneratedAnonVar88:#Char ), .KList) .
eq substrString(_`(_`)(#_(GeneratedAnonVar90:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar91:#Nat), .KList) ,, _`(_`)(#_(GeneratedAnonVar92:#Nat), .KList) ) = _`(_`)(# substrString(GeneratedAnonVar90:#String , GeneratedAnonVar91:#Nat , GeneratedAnonVar92:#Nat ), .KList) .
eq findString(_`(_`)(#_(GeneratedAnonVar94:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar95:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar96:#Nat), .KList) ) = _`(_`)(# findString(GeneratedAnonVar94:#String , GeneratedAnonVar95:#String , GeneratedAnonVar96:#Nat ), .KList) .
eq rfindString(_`(_`)(#_(GeneratedAnonVar98:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar99:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar100:#Nat), .KList) ) = _`(_`)(# rfindString(GeneratedAnonVar98:#String , GeneratedAnonVar99:#String , GeneratedAnonVar100:#Nat ), .KList) .
 eq Float2String(_`(_`)(#_(GeneratedAnonVar165:#Float), .KList) ) = _`(_`)(#_(float2String(GeneratedAnonVar165:#Float)), .KList) .
ceq String2Float(_`(_`)(#_(GeneratedAnonVar85:#String), .KList) ) = _`(_`)(# GeneratedAnonVar86:#Float, .KList) if GeneratedAnonVar86:#Float := string2Float(GeneratedAnonVar85:#String) .
ceq String2Int(_`(_`)(#_(GeneratedAnonVar85:#String), .KList) ) = _`(_`)(# GeneratedAnonVar86:#Int, .KList) if GeneratedAnonVar86:#Int := string2int(GeneratedAnonVar85:#String) .
 eq Int2String(_`(_`)(#_(GeneratedAnonVar169:#Int), .KList) ) = _`(_`)(#_(int2string(GeneratedAnonVar169:#Int)), .KList) .
 eq Base2String(_`(_`)(#_(GeneratedAnonVar171:#Int), .KList) ,, _`(_`)(#_(GeneratedAnonVar172:#Int), .KList) ) = _`(_`)(#_(base2String(GeneratedAnonVar171:#Int, GeneratedAnonVar172:#Int)), .KList) .
 eq String2Base(_`(_`)(#_(GeneratedAnonVar174:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar175:#Int), .KList) ) = _`(_`)(#_(string2Base(GeneratedAnonVar174:#String, GeneratedAnonVar175:#Int)), .KList) .
 eq '_<String_(_`(_`)(#_(GeneratedAnonVar187:#String), .KList) ,, _`(_`)(#_(GeneratedAnonVar188:#String), .KList) ) = _`(_`)(#_(_<String_(GeneratedAnonVar187:#String, GeneratedAnonVar188:#String)), .KList) .
eq randomRandom(_`(_`)(#_(GeneratedAnonVar135:#Nat), .KList) ) = _`(_`)(# randomRandom(GeneratedAnonVar135:#Nat ), .KList) .
 eq '#distinctCounter(_`(_`)(#_(GeneratedAnonVar207:#Int), .KList) ) = _`(_`)(#_(distinctCounter(GeneratedAnonVar207:#Int)), .KList) .
 eq 'notBool_(_`(_`)(#_(GeneratedAnonVar260:#Bool), .KList) ) = _`(_`)(#_(notBool_(GeneratedAnonVar260:#Bool)), .KList) .
 eq '_andBool_(_`(_`)(#_(GeneratedAnonVar261:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar262:#Bool), .KList) ) = _`(_`)(#_(_andBool_(GeneratedAnonVar261:#Bool, GeneratedAnonVar262:#Bool)), .KList) .
 eq '_xorBool_(_`(_`)(#_(GeneratedAnonVar263:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar264:#Bool), .KList) ) = _`(_`)(#_(_xorBool_(GeneratedAnonVar263:#Bool, GeneratedAnonVar264:#Bool)), .KList) .
 eq '_orBool_(_`(_`)(#_(GeneratedAnonVar265:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar266:#Bool), .KList) ) = _`(_`)(#_(_orBool_(GeneratedAnonVar265:#Bool, GeneratedAnonVar266:#Bool)), .KList) .
 eq '_impliesBool_(_`(_`)(#_(GeneratedAnonVar267:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar268:#Bool), .KList) ) = _`(_`)(#_(_impliesBool_(GeneratedAnonVar267:#Bool, GeneratedAnonVar268:#Bool)), .KList) .
 eq '_==Bool_(_`(_`)(#_(GeneratedAnonVar269:#Bool), .KList) ,, _`(_`)(#_(GeneratedAnonVar270:#Bool), .KList) ) = _`(_`)(#_(_==Bool_(GeneratedAnonVar269:#Bool, GeneratedAnonVar270:#Bool)), .KList) .
eq '_==K_(GeneratedAnonVar132:K,, GeneratedAnonVar133:K)  = _`(_`)(# _==K_(GeneratedAnonVar132:K , GeneratedAnonVar133:K ), .KList) .
eq '_==K_(GeneratedAnonVar132:K,, GeneratedAnonVar133:K)  = _`(_`)(# _==K_(GeneratedAnonVar132:K , GeneratedAnonVar133:K ), .KList) .
 eq 'SMTCall`(_`)(_`(_`)(#_(GeneratedAnonVar296:#String), .KList) ) = _`(_`)(#_(#smtCall_(GeneratedAnonVar296:#String)), .KList) .
endm
